{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=letsgodb;user=root;password=Qwerty123321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
